name = jq_theme
description = Theme developed by <a href="http://www.zyxware.com" >Zyxware </a> .
core = 7.x
engine = phptemplate
stylesheets[all][] = style.css
scripts[] = lib/js/cookies.js
scripts[] = lib/js/fontResizer.js
scripts[] = lib/js/jquery.js
scripts[] = lib/js/superfish.js
scripts[] = lib/js/supersubs.js
scripts[] = lib/js/theme.js
scripts[] = fontResizer.js


regions[primary_nav] = Primary Nav
regions[sidebar_first] = Sidebar
regions[footer] = Footer
regions[content]   = Content
